# NoteApp

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.noteapp.data.local.database.AppDatabase/: 2.json
app/src/androidTest/java/com/app/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/noteapp/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/noteapp/presentation/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/noteapp/: BaseApplication.kt
app/src/main/java/com/app/noteapp/core/constants/: DatabaseConst.kt  ReminderConst.kt
app/src/main/java/com/app/noteapp/core/enums/: LayoutMode.kt  PermissionType.kt  RepeatOption.kt
app/src/main/java/com/app/noteapp/core/extensions/: Int.kt  Long.kt  TextStyle.kt  context.kt
app/src/main/java/com/app/noteapp/core/permissions/: PermissionAwait.kt  PermissionCheckers.kt  PermissionRequest.kt  PermissionRequester.kt
app/src/main/java/com/app/noteapp/core/shapes/: Shapes.kt
app/src/main/java/com/app/noteapp/core/time/: ReminderFormat.kt
app/src/main/java/com/app/noteapp/data/mapper/: DirectoryToEntityMapper.kt  NoteBlockToEntityMapper.kt  NoteMapper.kt  NoteToEntityMapper.kt  ReminderToEntityMapper.kt  TagMapper.kt  TagToEntityMapper.kt  UserToEntityMapper.kt
app/src/main/java/com/app/noteapp/data/reminder/: AlarmReminderScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/app/noteapp/data/repository/: AppPreferencesRepository.kt  AppPreferencesRepositoryImpl.kt  DataStoreAppPreferencesRepository.kt  DataStoreLocaleRepositoryImpl.kt  DataStoreUiPreferencesRepository.kt  DataStoreUserPreferencesRepositoryImpl.kt  FontRepositoryImpl.kt  NoteRepositoryImpl.kt  NotesBackupRepositoryImpl.kt  TagRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/app/noteapp/data/utils/: NormalizeTs.kt
app/src/main/java/com/app/noteapp/di/: AppInfoModule.kt  BackupModule.kt  DataStoreFontRepository.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FontRepositoryModule.kt  LocaleBindingModule.kt  NoteModule.kt  PreferencesBindingModule.kt  ReminderModule.kt  RepositoryModule.kt  TagModule.kt  UiPreferencesRepository.kt  UseCaseModule.kt
app/src/main/java/com/app/noteapp/domain/backup_model/: ImportResult.kt  NoteBackup.kt  NotesBackup.kt  TagBackup.kt
app/src/main/java/com/app/noteapp/domain/common_model/: AppFont.kt  AppLanguage.kt  AppVersion.kt  AvatarType.kt  Directory.kt  Note.kt  NoteBlock.kt  Reminder.kt  Tag.kt  TextScale.kt  ThemeMode.kt  User.kt
app/src/main/java/com/app/noteapp/domain/mapper/: BlockWithContentToDomainMapper.kt  DirectoryEntityToDomainMapper.kt  NoteEntityToNote.kt  NoteTagRelationToNote.kt  NoteToNoteEntity.kt  NoteWithRelationsToDomainMapper.kt  ReminderEntityToDomainMapper.kt  TagEntityToDomainMapper.kt  TagEntityToTag.kt  TagToTagEntity.kt  UserEntityToDomainMapper.kt
app/src/main/java/com/app/noteapp/domain/model/: AppFont.kt  AppLanguage.kt  AvatarType.kt  Note.kt  Tag.kt
app/src/main/java/com/app/noteapp/domain/reminders/: ReminderScheduler.kt
app/src/main/java/com/app/noteapp/domain/repository/: AppPreferencesRepository.kt  FontRepository.kt  LocaleRepository.kt  NoteRepository.kt  NotesBackupRepository.kt  TagRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/app/noteapp/domain/usecase/: AppPreferencesUseCase.kt  AvatarTypeUseCase.kt  ExportNotesUseCase.kt  ImportNotesUseCase.kt  LanguageUseCase.kt  NoteUseCase.kt  TagUseCase.kt  TextScaleUseCase.kt  ThemeModeUseCase.kt
app/src/main/java/com/app/noteapp/presentation/: AppPreferencesManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/noteapp/presentation/components/: AnimatedSelectedCard.kt  BottomSheetRow.kt  CircularIconButton.kt  CustomAlertDialog.kt  CustomButton.kt  CustomFab.kt  CustomNoteCard.kt  CustomSearchBar.kt  CustomSearchField.kt  CustomSlider.kt  CustomToast.kt  DateRangePickerDialog.kt  DateTimePickerDialog.kt  FilterBottomSheet.kt  HomeScreenTopBar.kt  HomeTopBarConfig.kt  LabelCircularIconButton.kt  LabeledRadioButton.kt  NoteAppButton.kt  NoteContent.kt  NoteDetailScreenTopBar.kt  NotesList.kt  TagFlowList.kt  TagsList.kt  ToastHost.kt  TopBar.kt
app/src/main/java/com/app/noteapp/presentation/mapper/: NoteToNoteUiModelMapper.kt  NoteUiModelToNote.kt  NotesToUiMapper.kt  ReminderToUiMapper.kt  RemindersToUiMapper.kt  TagToTagUiModelMapper.kt  TagToUiMapper.kt  TagUiModelToTag.kt  TagsToUiMapper.kt
app/src/main/java/com/app/noteapp/presentation/model/: AppDialogSpec.kt  DialogType.kt  NoteUiModel.kt  ReminderUiModel.kt  SortOrder.kt  model.kt  (+3 more)
app/src/main/java/com/example/noteapp/: BaseApplication.kt
app/src/main/java/com/example/noteapp/constants/: DatabaseConst.kt
app/src/main/java/com/example/noteapp/di/: DatabaseModule.kt  NoteModule.kt  ReminderModule.kt  RepositoryModule.kt  TagModule.kt  provideIoDispatcher.kt
app/src/main/java/com/example/noteapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_bookmark.xml  ic_circle_add.xml  ic_circle_check.xml  ic_circle_error.xml  ic_circle_warning.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_export.xml  ic_image.xml  ic_import.xml  ic_menu.xml  ic_notification.xml  ic_play.xml  ic_redo.xml  ic_text_align_center.xml  ic_text_align_justify.xml  ic_text_align_left.xml  ic_text_align_right.xml  ic_text_bold.xml  ic_undo.xml  ic_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  img_gallery.xml  img_man_round.xml  img_woman.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/app/noteapp/fakes/: FakeNoteRepository.kt
app/src/test/java/com/app/noteapp/testing/: MainDispatcherRule.kt
app/src/test/java/com/example/noteapp/fakes/: FakeNoteRepository.kt
app/src/test/java/com/example/noteapp/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
